# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

# Para resolver problemas com lentidão na hora de rodar o projeto
# systemProp.http.proxyHost=proxy.cloudflare.com
# systemProp.http.proxyPort=3128
# systemProp.http.nonProxyHosts=10.2.1.0/24, 127.0.0.1
# systemProp.https.proxyHost=proxy.cloudflare.com
# systemProp.https.proxyPort=3128
# systemProp.https.nonProxyHosts=10.2.1.0/24, 127.0.0.1
