# GoBarber

./: .gitignore  README.md
backend/: rundb.sh
backend/src/: routes.js
backend/src/app/controllers/: AppointmentController.js  FileController.js  NotificationController.js  ScheduleController.js  SessionController.js  UserController.js
frontend/: package.json
frontend/src/components/Header/: index.js  styles.js
frontend/src/pages/Dashboard/: index.js  styles.js
frontend/src/pages/Profile/: index.js  styles.js
frontend/src/pages/Profile/AvatarInput/: index.js  styles.js
frontend/src/pages/_layouts/auth/: styles.js
frontend/src/store/modules/auth/: actions.js  sagas.js
frontend/src/store/modules/user/: sagas.js
mobile/: .eslintrc.js  package.json
mobile/android/: gradle.properties
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/mobile/: MainActivity.java
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/src/: routes.js
mobile/src/components/Appointment/: index.js  styles.js
mobile/src/components/DateInput/: index.android.js  index.ios.js  styles.js
mobile/src/components/Input/: styles.js
mobile/src/config/: ReactotronConfig.js
mobile/src/pages/Dashboard/: index.js
mobile/src/pages/New/Confirm/: index.js
mobile/src/pages/New/SelectDateTime/: index.js  (+1 more)
mobile/src/pages/Profile/: index.js  styles.js
mobile/src/pages/Schedule/: index.js
mobile/src/pages/SignIn/: index.js  styles.js
mobile/src/pages/SignUp/: index.js  styles.js
mobile/src/services/: api.js
mobile/src/store/: persistReducers.js
(+5 files in other folders)
